2023- 3-28 10:54:10     7468:   11016 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=-2
2023- 3-28 10:55:30     4696:    4700 ServiceHandler: WTS_SESSION_LOGOFF
2023- 3-28 10:56: 9     4696:    4700 ServiceHandler: WTS_SESSION_LOGON
2023- 3-28 10:56:10     5848:    6976 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 3-28 10:56:10     5848:    6976   OS Ver: 10
2023- 3-28 10:56:10     5848:    6976   OS bits: 64bit
2023- 3-28 10:56:10     5848:    6976   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-28 10:56:10     5848:    6976 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 3-28 10:56:10     5848:    6976 Registration::Save: geolocation=America districtId=uswabsd
2023- 3-28 10:56:10     5848:    6976 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 3-28 10:56:17     5848:    6976 _RestoreWebHistory: open(C:\ClassPolicy\1ffb845c-389e-414d-b0b3-fd00ff88f719.json) failed
2023- 3-28 10:56:17     5848:    6976 _RestoreWebHistory: open(C:\ClassPolicy\843767a9-a7d8-4092-be3c-712931234da6.json) failed
2023- 3-28 10:56:18     5848:    1572 NotifyManager::Run
2023- 3-28 10:56:18     5848:    1572 ApplyPolicy::SetWebFilterMethod(1)
2023- 3-28 10:57: 5     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=99
2023- 3-28 10:59:22     5848:    4768 Autoupdate::Check: curl_easy_perform failed: 0x7
2023- 3-28 10:59:45     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-28 10:59:56     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29  7:54:18     5848:    1572 NotifyManager: parent section inited
2023- 3-29  7:54:18     5848:    1572 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 3-29  7:54:18     5848:    1572 NotifyManager::Run: parent section not allowed.
2023- 3-29  7:54:18     5848:    1572 AppAssistManager::SetAppWhitelist()
2023- 3-29  7:54:18     5848:    1572 AppAssistManager::SetAppBlacklist()
2023- 3-29  7:54:18     5848:    1572 WebAssistManager::IsWebProxyEnabled:InternetQueryOption failed error=1722
2023- 3-29  7:54:18     5848:    1572 UIWebFilter::SetWebWhitelist:''
2023- 3-29  7:54:18     5848:    1572 UIWebFilter::SetWebBlacklist:''
2023- 3-29  7:54:24     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29  7:54:28     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29  7:54:59     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29  8: 2:21     5848:    1572 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-29  8: 2:21     5848:    1572 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 3-29  8: 2:25     5848:    1572 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 3-29  8: 2:26     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29  8: 6:45     5848:    1572 DownloadStudent: curl_easy_perform failed: 0x7
2023- 3-29  8: 8:37     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=75-88
2023- 3-29  9: 0:56     5848:    4768 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 3-29  9: 1: 5     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=70-75
2023- 3-29  9:30: 6     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29  9:30: 7     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29  9:39:36     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29  9:39:40     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29  9:49: 9     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=51-66
2023- 3-29 11: 3:42     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 11: 9:49     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 11:22:19     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=42-46
2023- 3-29 11:44:25     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 11:44:28     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 12:48:25     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 12:48:48     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29 12:51:24     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=34
2023- 3-29 12:51:47     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 15:53:43     5848:    1572 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 3-29 15:53:43     5848:    1572 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-29 15:53:43     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 15:53:43     5848:    1572 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=25
2023- 3-29 15:53:48     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 15:53:48     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29 15:55:22     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 15:55:25     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 15:55:27     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 15:55:31     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29 15:56:20     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 15:56:22     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 15:58:15     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 15:58:20     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29 17:43:12     4696:    4700 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 17:43:15     5848:    1572 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 17:44:19     4696:    4700 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 17:44:23     5848:    1572 NotifyManager::GetSystemStatus = 0x0
2023- 3-29 18:53:47     4752:    4756 PolicyAgent.exe ClassPolicyAgentService Version 116 started.
2023- 3-29 18:53:47     4752:    4756   OS Ver: 10
2023- 3-29 18:53:47     4752:    4756   OS bits: 64bit
2023- 3-29 18:53:47     4752:    4756   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-29 18:53:47     4752:    5960 ServiceMainTask: PolicyAgent.exe checking PolicyAgent.exe
2023- 3-29 18:54:15     4752:    4756 ServiceHandler:dwControl=14 dwEventType=1 g_fAgentRun=0
2023- 3-29 18:55:53     4752:    4756 ServiceHandler:dwControl=14 dwEventType=5 g_fAgentRun=0
2023- 3-29 18:55:53     4752:    4756 ServiceHandler: WTS_SESSION_LOGON
2023- 3-29 18:55:53     8508:    8348 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 3-29 18:55:53     8508:    8348   OS Ver: 10
2023- 3-29 18:55:53     8508:    8348   OS bits: 64bit
2023- 3-29 18:55:53     8508:    8348   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-29 18:55:54     8508:    8348 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 3-29 18:55:57     8508:    8348 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 3-29 18:56: 0     8508:    8348 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 3-29 18:56: 0     8508:    8348 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-29 18:56:57     8508:    8348 DownloadStudent: curl_easy_perform failed: 0x3c
2023- 3-29 18:59:32     4752:    5960 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 3-29 18:59:32     9780:    1624 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 3-29 18:59:32     9780:    1624   OS Ver: 10
2023- 3-29 18:59:32     9780:    1624   OS bits: 64bit
2023- 3-29 18:59:32     9780:    1624   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-29 18:59:33     9780:    1624 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 3-29 18:59:33     9780:    1624 DownloadStudent: curl_easy_perform failed: 0x3c
2023- 3-29 18:59:35     4752:    4756 ServiceHandler: WTS_SESSION_LOGOFF
2023- 3-29 18:59:59     4752:    4756 ServiceHandler: SERVICE_CONTROL_SHUTDOWN
2023- 3-29 19: 0: 0     4752:    4756 PolicyAgent.exe ClassPolicyAgentService Version 116 exiting...
2023- 3-29 19: 0:29     5052:    5056 PolicyAgent.exe ClassPolicyAgentService Version 116 started.
2023- 3-29 19: 0:29     5052:    5056   OS Ver: 10
2023- 3-29 19: 0:29     5052:    5056   OS bits: 64bit
2023- 3-29 19: 0:29     5052:    5056   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-29 19: 0:29     5052:    6080 ServiceMainTask: PolicyAgent.exe checking PolicyAgent.exe
2023- 3-29 19: 1:19     5052:    5056 ServiceHandler:dwControl=14 dwEventType=1 g_fAgentRun=0
2023- 3-29 19: 1:28     5052:    5056 ServiceHandler:dwControl=14 dwEventType=5 g_fAgentRun=0
2023- 3-29 19: 1:28     5052:    5056 ServiceHandler: WTS_SESSION_LOGON
2023- 3-29 19: 1:28     8392:    8388 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 3-29 19: 1:28     8392:    8388   OS Ver: 10
2023- 3-29 19: 1:28     8392:    8388   OS bits: 64bit
2023- 3-29 19: 1:28     8392:    8388   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 3-29 19: 1:28     8392:    8388 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 3-29 19: 1:29     8392:    8388 DownloadStudent: curl_easy_perform failed: 0x3c
2023- 3-29 19: 4:35     8392:    8388 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-29 19: 5: 3     8392:    8388 DownloadStudent: curl_easy_perform failed: 0x3c
2023- 3-29 19: 5:33     8392:    8388 Registration::Save: geolocation=America districtId=uswabsd
2023- 3-29 19: 5:33     8392:    8388 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 3-29 19: 5:35     8392:   14492 NotifyManager::Run
2023- 3-29 19: 5:35     8392:   14492 ApplyPolicy::SetWebFilterMethod(1)
2023- 3-29 19: 5:36     8392:   14492 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 3-29 19: 6:40     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=-2
2023- 3-29 19: 7:55     8392:    4456 Autoupdate::UpdateThread:dwNextCheck=10h
2023- 3-29 19:21:18     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-29 19:21:22     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-29 19:42:20     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-29 19:42:26     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-30  1:30:46     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-30  1:30:47     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-30  8: 0: 1     8392:   14492 DownloadSchool: curl_easy_perform failed: 0x1c
2023- 3-30  8: 0: 1     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-30  8: 0: 2     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=99
2023- 3-30  8: 0: 7     8392:   14492 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 3-30  8: 0: 7     8392:   14492 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 3-30  8: 0: 7     8392:   14492 AppAssistManager::SetAppWhitelist()
2023- 3-30  8: 0: 7     8392:   14492 AppAssistManager::SetAppBlacklist()
2023- 3-30  8: 0: 7     8392:   14492 UIWebFilter::SetWebWhitelist:''
2023- 3-30  8: 0: 7     8392:   14492 UIWebFilter::SetWebBlacklist:''
2023- 3-30  8: 0:26     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-30  8: 0:28     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-30  8: 1:10     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=97-98
2023- 3-30  8: 6:17     8392:   14492 NotifyManager::ProcessNotify:failed to parse
2023- 3-30  8: 9:59     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=95
2023- 3-30  8:17:24     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x7
2023- 3-30  8:17:56     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=76-93
2023- 3-30  9:27:21     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-30  9:27:22     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-30  9:31:43     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=75
2023- 3-30  9:31:47     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-30  9:32: 8     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-30  9:38: 2     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=48-72
2023- 3-30 11:14: 9     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-30 11:14:10     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-30 15:17:39     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-30 15:17:44     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-30 15:29:24     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-30 19:27:57     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=37
2023- 3-30 19:28: 3     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-30 19:28: 8     8392:   14492 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 3-30 20: 7:30     8392:    4456 Autoupdate::UpdateThread:dwNextCheck=4h
2023- 3-30 21:12:11     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-30 21:12:16     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-30 21:40:38     8392:   14492 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 3-30 21:40:39     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-30 21:40:43     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-31  1:22:44     8392:    4456 Autoupdate::UpdateThread:dwNextCheck=7h
2023- 3-31  2: 2:10     8392:   14492 DownloadStudent:failed to parse json: szStudentUrl=https://classpolicy1.classpolicy.com/student/uswabsd/interlakehs/s-yunt
2023- 3-31  2: 4:39     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=77
2023- 3-31  2: 5:44     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 3-31  2:35:12     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31  2:36: 1     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-31  7:59:17     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x6
2023- 3-31  7:59:17     8392:   14492 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 3-31  7:59:17     8392:   14492 AppAssistManager::SetAppWhitelist()
2023- 3-31  7:59:17     8392:   14492 AppAssistManager::SetAppBlacklist()
2023- 3-31  7:59:17     8392:   14492 UIWebFilter::SetWebWhitelist:''
2023- 3-31  7:59:17     8392:   14492 UIWebFilter::SetWebBlacklist:''
2023- 3-31  7:59:20     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31  7:59:28     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-31  7:59:28     8392:   14492 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 3-31  7:59:28     8392:   14492 NotifyManager::Run: parent section not allowed.
2023- 3-31  7:59:28     8392:   14492 AppAssistManager::SetAppWhitelist()
2023- 3-31  7:59:28     8392:   14492 AppAssistManager::SetAppBlacklist()
2023- 3-31  7:59:28     8392:   14492 UIWebFilter::SetWebWhitelist:''
2023- 3-31  7:59:28     8392:   14492 UIWebFilter::SetWebBlacklist:''
2023- 3-31  8: 0: 4     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=89-98
2023- 3-31  8:43:38     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31  8:52:41     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=86
2023- 3-31  8:52:46     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31  8:54: 9     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=85-86
2023- 3-31  9: 3:45     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x7
2023- 3-31  9: 6:49     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=83-84
2023- 3-31  9:13:24     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 3-31  9:14:47     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x7
2023- 3-31  9:20:32     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=78-81
2023- 3-31  9:41: 2     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31  9:46:25     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31  9:51:23     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=66-76
2023- 3-31 10:31:30     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 11: 4:24     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 11: 8:44     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=55-62
2023- 3-31 11:50:52     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 11:50:52     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-31 12:21:37     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 12:21:50     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-31 12:23:10     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=53
2023- 3-31 12:30:13     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 13:27:57     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=50
2023- 3-31 13:28: 3     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 13:33:11     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=42-48
2023- 3-31 14:10: 2     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 19:35: 2     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=37
2023- 3-31 19:35: 8     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 19:35:13     8392:   14492 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 3-31 20:27:17     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 20:27:18     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-31 21:17:17     8392:   14492 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 3-31 21:17:18     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 21:17:23     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-31 21:58:31     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 3-31 21:58:33     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 3-31 21:59: 0     8392:   14492 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 3-31 21:59: 2     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 3-31 21:59: 5     8392:   14492 NotifyManager::GetSystemStatus = 0x0
2023- 3-31 22:30: 5     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 3-31 23:13:24     8392:    4456 Autoupdate::UpdateThread:dwNextCheck=11h
2023- 4- 1  0:33: 6     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 1  7:21:31     8392:   14492 NotifyManager::GetSystemStatus = 0x2
2023- 4- 1 11:43:36     8392:   14492 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 1 11:43:36     8392:   14492 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=95
2023- 4- 1 11:43:41     8392:   14492 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 1 11:44:27     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 1 11:44:34     5052:    6080 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 4- 1 11:44:34     7180:   20896 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4- 1 11:44:34     7180:   20896   OS Ver: 10
2023- 4- 1 11:44:34     7180:   20896   OS bits: 64bit
2023- 4- 1 11:44:34     7180:   20896   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 1 11:44:34     7180:   20896 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 1 11:44:37     7180:   20896 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 1 11:44:40     7180:   20896 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4- 1 11:44:40     7180:   20896 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 1 11:45:12     7180:   20896 Registration::Save: geolocation=America districtId=uswabsd
2023- 4- 1 11:45:12     7180:   20896 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4- 1 11:45:13     7180:   12436 NotifyManager::Run
2023- 4- 1 11:45:14     7180:   12436 ApplyPolicy::SetWebFilterMethod(1)
2023- 4- 1 11:45:15     7180:   12436 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 1 11:48: 8     7180:   20656 Autoupdate::UpdateThread:dwNextCheck=10h
2023- 4- 1 12: 4:51     7180:   12436 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=89
2023- 4- 1 12: 8:19     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 1 12: 8:21     7180:   12436 NotifyManager::GetSystemStatus = 0x2
2023- 4- 1 12: 9:26     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 1 12: 9:27     7180:   12436 NotifyManager::GetSystemStatus = 0x0
2023- 4- 1 12:19:31     7180:   12436 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=72-85
2023- 4- 1 13:44:39     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 1 13:50:20     7180:   12436 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=62
2023- 4- 1 13:50:24     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 1 13:50:25     7180:   12436 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 1 13:52:53     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 1 13:52:54     7180:   12436 NotifyManager::GetSystemStatus = 0x2
2023- 4- 1 13:55:54     7180:   12436 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=60
2023- 4- 1 15:38:21     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 1 15:38:23     7180:   12436 NotifyManager::GetSystemStatus = 0x0
2023- 4- 2  0:18:28     7180:   20656 Autoupdate::UpdateThread:dwNextCheck=7h
2023- 4- 2  1:28:59     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 2  5:40:54     7180:   12436 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 2  5:40:54     7180:   12436 NotifyManager::GetSystemStatus = 0x2
2023- 4- 2  8:45:54     7180:   12436 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=60
2023- 4- 2  8:45:57     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 2  8:45:59     7180:   12436 NotifyManager::GetSystemStatus = 0x0
2023- 4- 2  8:46:32     5052:    6080 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 4- 2  8:46:32    13208:    3504 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4- 2  8:46:32    13208:    3504   OS Ver: 10
2023- 4- 2  8:46:32    13208:    3504   OS bits: 64bit
2023- 4- 2  8:46:32    13208:    3504   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 2  8:46:32    13208:    3504 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 2  8:46:36    13208:    3504 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 2  8:46:40    13208:    3504 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4- 2  8:46:40    13208:    3504 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 2  8:46:47    13208:    3504 Registration::Save: geolocation=America districtId=uswabsd
2023- 4- 2  8:46:47    13208:    3504 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4- 2  8:46:49    13208:   21460 NotifyManager::Run
2023- 4- 2  8:46:50    13208:   21460 ApplyPolicy::SetWebFilterMethod(1)
2023- 4- 2  8:46:51    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 2  8:49:38    13208:   26204 Autoupdate::UpdateThread:dwNextCheck=6h
2023- 4- 2  8:50:56    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=57
2023- 4- 2  8:57:35    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 2  9: 0:28     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 2 12: 2:41    13208:   21460 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 2 12: 2:41    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 2 12: 2:41    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 2 12: 2:41    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=51
2023- 4- 2 12: 2:46     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 2 12: 2:47    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 2 12:10: 8     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 2 12:21:14    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 2 12:21:17     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 2 12:21:20    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 2 13: 5:23     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 2 13:11:37     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 2 16: 6: 1     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 2 17:13:11    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 2 17:13:11    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 2 17:13:13     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 2 17:13:17    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 2 17:29: 6    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=55
2023- 4- 2 20: 7:50    13208:   26204 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4- 3  2: 1:14    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=77
2023- 4- 3  2: 2:19    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 3  2: 6:10     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3  2: 7:45    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3  8: 0:13    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 3  8: 0:13    13208:   21460 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 3  8: 0:15     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3  8: 0:16    13208:   21460 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 3  8: 0:19    13208:   21460 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4- 3  8: 0:19    13208:   21460 AppAssistManager::SetAppWhitelist()
2023- 4- 3  8: 0:19    13208:   21460 AppAssistManager::SetAppBlacklist()
2023- 4- 3  8: 0:19    13208:   21460 UIWebFilter::SetWebWhitelist:''
2023- 4- 3  8: 0:19    13208:   21460 UIWebFilter::SetWebBlacklist:''
2023- 4- 3  8: 0:29    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3  8: 0:30    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 3  8: 0:30    13208:   21460 NotifyManager::Run: parent section not allowed.
2023- 4- 3  8: 0:30    13208:   21460 AppAssistManager::SetAppWhitelist()
2023- 4- 3  8: 0:30    13208:   21460 AppAssistManager::SetAppBlacklist()
2023- 4- 3  8: 0:30    13208:   21460 UIWebFilter::SetWebWhitelist:''
2023- 4- 3  8: 0:30    13208:   21460 UIWebFilter::SetWebBlacklist:''
2023- 4- 3  8: 1:25    13208:   21460 NotifyManager::ProcessNotify:failed to parse
2023- 4- 3  8: 6:12    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=96
2023- 4- 3  8: 9: 1    13208:   21460 DownloadDistrictSetting: curl_easy_perform failed: 0x1c
2023- 4- 3  8: 9:22    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=87-96
2023- 4- 3  8:49:12     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3  8:49:12    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3  8:56:34     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3  8:56:54    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3  9: 0:29    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=84
2023- 4- 3  9:10:14    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 3  9:17:35    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=72-79
2023- 4- 3  9:50:18     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3  9:54:40     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3  9:56:47    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=55-69
2023- 4- 3 10:45:13     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 10:50:35    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 3 10:50:35    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 10:50:38     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 10:50:46    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 10:55:35    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 3 10:58:18     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 11: 7: 2     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 11: 8:47    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=45-51
2023- 4- 3 11:38: 1     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 11:52:31     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 11:53:51    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=42-43
2023- 4- 3 11:57:44     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 11:57:46    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 12: 3:38     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 12: 3:43    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 12: 4:47     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 13:16:49    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 13:16:49     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 13:17: 2    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 13:19: 6     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 13:31:14     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 13:38:11    13208:   26204 Autoupdate::UpdateThread:dwNextCheck=6h
2023- 4- 3 13:38:20    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=33-37
2023- 4- 3 14: 3:39     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 14: 3:41    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 15:58:27     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 15:58:31    13208:   21460 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 3 15:58:31    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 3 15:58:31    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 15:58:31    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=30
2023- 4- 3 16:32:23    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 3 18:14:57     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 18:22: 3    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 3 18:22: 3    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 18:22: 5     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 18:22: 8    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 19:32:45     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 3 20:23:22    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 3 20:23:22    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 3 20:23:25     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 3 20:23:28    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 3 22:47:30    13208:   26204 Autoupdate::UpdateThread:dwNextCheck=10h
2023- 4- 4  0: 2:24     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4  0: 2:24    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 4  0: 2:24    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4  7:54:14    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 4  7:54:15    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=98
2023- 4- 4  7:54:35    13208:   21460 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4- 4  7:54:35    13208:   21460 AppAssistManager::SetAppWhitelist()
2023- 4- 4  7:54:35    13208:   21460 AppAssistManager::SetAppBlacklist()
2023- 4- 4  7:54:35    13208:   21460 UIWebFilter::SetWebWhitelist:''
2023- 4- 4  7:54:35    13208:   21460 UIWebFilter::SetWebBlacklist:''
2023- 4- 4  7:54:46    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 4  7:54:46    13208:   21460 NotifyManager::Run: parent section not allowed.
2023- 4- 4  7:54:46    13208:   21460 AppAssistManager::SetAppWhitelist()
2023- 4- 4  7:54:46    13208:   21460 AppAssistManager::SetAppBlacklist()
2023- 4- 4  7:54:46    13208:   21460 UIWebFilter::SetWebWhitelist:''
2023- 4- 4  7:54:46    13208:   21460 UIWebFilter::SetWebBlacklist:''
2023- 4- 4  7:54:55     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4  7:54:56    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 4  7:58: 1    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=82-96
2023- 4- 4  8:48:42     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4  8:57:29    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=80
2023- 4- 4  8:57:33     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4  9: 7:30    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=67-77
2023- 4- 4  9:49:48     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4  9:54:18    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4  9:54:21     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4  9:54:29    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 4  9:55:46    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=64-65
2023- 4- 4  9:59:30     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 10: 1:25     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 10: 2: 8     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 10:11:12     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 10:30:36    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=54-57
2023- 4- 4 10:45:31     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 10:50:27    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4 10:50:39     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 10:50:49    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 4 10:51:42     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 11: 4:24     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 11: 7:34    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=50-51
2023- 4- 4 11:14:59     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 11:22:43    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=49
2023- 4- 4 11:22:52     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 11:25: 1    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=44-48
2023- 4- 4 11:39:46     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 13:15: 2    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4 13:15: 6     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 13:15:12    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 4 13:27:12    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=26-38
2023- 4- 4 14: 3:18     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 18:57:22    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 4 18:57:22    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4 18:57:22    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=22
2023- 4- 4 18:57:28     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 18:57:28    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 4 18:57:33    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 4 19:59: 4     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 4 19:59: 6    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 4 20:47:16    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 4 20:47:18     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 4 20:47:22    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5  0:23: 3     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5  0:23: 4    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5  0:57: 6    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4- 5  0:57:12     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5  0:57:12    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5  1: 2:53     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5  1: 2:56    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5  8: 0:45    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 5  8: 0:46    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=98
2023- 4- 5  8: 0:51    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 5  8: 0:51    13208:   21460 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4- 5  8: 0:51    13208:   21460 AppAssistManager::SetAppWhitelist()
2023- 4- 5  8: 0:51    13208:   21460 AppAssistManager::SetAppBlacklist()
2023- 4- 5  8: 0:51    13208:   21460 UIWebFilter::SetWebWhitelist:''
2023- 4- 5  8: 0:51    13208:   21460 UIWebFilter::SetWebBlacklist:''
2023- 4- 5  8: 0:51     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5  8: 1: 2    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5  8:40: 2    13208:   26204 Autoupdate::UpdateThread:dwNextCheck=7h
2023- 4- 5  9:22:38    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=77
2023- 4- 5  9:32:12     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5  9:38:14    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5  9:38:17     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5  9:38:25    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5  9:45:48    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=64-72
2023- 4- 5 10:38: 3    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 5 10:47:39    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=57-59
2023- 4- 5 11: 2:57     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 11: 2:57    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=55
2023- 4- 5 11:15:33    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5 11:15:34     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 11:15:44    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5 12:39: 8     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 13:32: 2    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5 13:32: 9     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 13:32:14    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5 13:32:23     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 13:32:25    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5 13:55: 8     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 13:55:10    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5 14: 5:20    13208:   21460 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 5 14:34:10     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 14:34:34    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5 14:46:17    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 5 14:46:19     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 14:46:23    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5 15:20:29     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 15:20:31    13208:   21460 NotifyManager::GetSystemStatus = 0x2
2023- 4- 5 15:55:30    13208:   21460 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 5 15:55:30    13208:   21460 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 5 15:55:30    13208:   21460 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=57
2023- 4- 5 15:55:34     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 15:55:36    13208:   21460 NotifyManager::GetSystemStatus = 0x0
2023- 4- 5 15:56:32     5052:    6080 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 4- 5 15:56:32    25492:   26224 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4- 5 15:56:32    25492:   26224   OS Ver: 10
2023- 4- 5 15:56:32    25492:   26224   OS bits: 64bit
2023- 4- 5 15:56:32    25492:   26224   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 5 15:56:32    25492:   26224 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 5 15:56:35    25492:   26224 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 5 15:56:38    25492:   26224 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4- 5 15:56:38    25492:   26224 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 5 15:56:54    25492:   26224 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 5 15:56:54    25492:   26224 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 5 15:56:59    25492:   26224 DownloadStudent: curl_easy_perform failed: 0x23
2023- 4- 5 15:57:23    25492:   26224 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 5 18: 3:12     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 5 18:43:26     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 5 18:45:23    25492:   26224 Registration::Save: geolocation=America districtId=uswabsd
2023- 4- 5 18:45:23    25492:   26224 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4- 5 18:45:24    25492:   25876 NotifyManager::Run
2023- 4- 5 18:45:24    25492:   25876 ApplyPolicy::SetWebFilterMethod(1)
2023- 4- 5 18:45:25    25492:   25876 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 5 18:46:54    25492:   18480 Autoupdate::UpdateThread:dwNextCheck=10h
2023- 4- 5 20: 1:36    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4- 5 20: 3:47    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 6  0:12:12     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6  0:12:13    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6  2:30:28    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4- 6  7:59:21    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 6  7:59:21    25492:   25876 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4- 6  7:59:21    25492:   25876 AppAssistManager::SetAppWhitelist()
2023- 4- 6  7:59:21    25492:   25876 AppAssistManager::SetAppBlacklist()
2023- 4- 6  7:59:21    25492:   25876 UIWebFilter::SetWebWhitelist:''
2023- 4- 6  7:59:21    25492:   25876 UIWebFilter::SetWebBlacklist:''
2023- 4- 6  7:59:26     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6  7:59:32    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6  8: 6:59    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=96
2023- 4- 6  8: 8:38    25492:   25876 NotifyManager::ProcessNotify:failed to parse
2023- 4- 6  8:44:49    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=81-83
2023- 4- 6  8:53:31    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 6  8:55:23    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=81
2023- 4- 6  9:18:58    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4- 6  9:24:23    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=72
2023- 4- 6  9:28:51     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6  9:33:38     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6  9:35:54    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=68-69
2023- 4- 6  9:39:17    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4- 6  9:40:34     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6  9:46:22    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6  9:46:23     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6  9:46:33    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6  9:58:52    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=59-63
2023- 4- 6 10:12:17     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 10:12:18    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 10:12:29     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 10:12:35    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 10:17: 1     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 10:18:21    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=57
2023- 4- 6 10:18:26     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 10:22:51    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=55
2023- 4- 6 10:26:16     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 10:32:30    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 10:32:33     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 10:32:41    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 10:45: 8     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 15:44:13    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 17:48:46    25492:   25876 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 6 17:48:50     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 17:48:51    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 17:54:55     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 19: 3: 9    25492:   25876 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 6 19: 3: 9    25492:   25876 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 6 19: 3: 9    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 19: 3:10    25492:   25876 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=37
2023- 4- 6 19: 3:27    25492:   25876 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 6 19: 3:29     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 19: 3:32    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 19: 9:46     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 19:16: 4    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 19:16: 9     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 19:16: 9    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 19:25:20     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 19:25:22    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 19:53:25     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 19:53:26    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 20:23:56     5052:    5056 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 6 20:23:58    25492:   25876 NotifyManager::GetSystemStatus = 0x2
2023- 4- 6 20:27:50    25492:   25876 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c * 2
2023- 4- 6 20:28: 8     5052:    5056 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 6 20:28:12    25492:   25876 NotifyManager::GetSystemStatus = 0x0
2023- 4- 6 21:40:23     4828:    4832 PolicyAgent.exe ClassPolicyAgentService Version 116 started.
2023- 4- 6 21:40:23     4828:    4832   OS Ver: 10
2023- 4- 6 21:40:23     4828:    4832   OS bits: 64bit
2023- 4- 6 21:40:23     4828:    4832   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 6 21:40:23     4828:    5536 ServiceMainTask: PolicyAgent.exe checking PolicyAgent.exe
2023- 4- 6 21:41: 3     4828:    4832 ServiceHandler:dwControl=14 dwEventType=1 g_fAgentRun=0
2023- 4- 6 21:43:38     4828:    4832 ServiceHandler:dwControl=14 dwEventType=5 g_fAgentRun=0
2023- 4- 6 21:43:38     4828:    4832 ServiceHandler: WTS_SESSION_LOGON
2023- 4- 6 21:43:38     4060:    4140 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4- 6 21:43:38     4060:    4140   OS Ver: 10
2023- 4- 6 21:43:38     4060:    4140   OS bits: 64bit
2023- 4- 6 21:43:38     4060:    4140   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 6 21:43:38     4060:    4140 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4- 6 21:43:39     4060:    4140 Registration::Save: geolocation=America districtId=uswabsd
2023- 4- 6 21:43:39     4060:    4140 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4- 6 21:43:45     4060:    2824 NotifyManager::Run
2023- 4- 6 21:43:45     4060:    2824 ApplyPolicy::SetWebFilterMethod(1)
2023- 4- 6 21:43:45     4060:    2824 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 6 21:46:35     4060:   11840 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4- 7  0: 0:48     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7  0: 0:49     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7  0:38:33     4060:    2824 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 7  0:38:37     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7  0:38:39     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7  0:45:21     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7  0:45:25     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7  4:32:46     4060:    2824 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4- 7  8:51:30     4060:    2824 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 7  8:51:30     4060:    2824 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 7  8:51:30     4060:    2824 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 7  8:51:33     4060:    2824 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 7  8:51:37     4060:    2824 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4- 7  8:51:37     4060:    2824 AppAssistManager::SetAppWhitelist()
2023- 4- 7  8:51:37     4060:    2824 AppAssistManager::SetAppBlacklist()
2023- 4- 7  8:51:37     4060:    2824 UIWebFilter::SetWebWhitelist:''
2023- 4- 7  8:51:37     4060:    2824 UIWebFilter::SetWebBlacklist:''
2023- 4- 7  8:51:47     4060:    2824 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 7  8:51:47     4060:    2824 NotifyManager::Run: parent section not allowed.
2023- 4- 7  8:51:47     4060:    2824 AppAssistManager::SetAppWhitelist()
2023- 4- 7  8:51:47     4060:    2824 AppAssistManager::SetAppBlacklist()
2023- 4- 7  8:51:47     4060:    2824 UIWebFilter::SetWebWhitelist:''
2023- 4- 7  8:51:47     4060:    2824 UIWebFilter::SetWebBlacklist:''
2023- 4- 7  8:51:49     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7  8:51:58     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7  9:19:50     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 10:25: 4     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 10:28:11     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 10:35:10     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7 10:35:12     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 10:35:20     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7 10:42: 2     4060:    2824 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=87
2023- 4- 7 10:43:12     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 10:49: 4     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 11: 7:14     4060:    2824 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=84
2023- 4- 7 11:13:24     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 11:17:41     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 11:29:12     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 11:34:11     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 11:35:23     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 11:40:58     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7 11:41: 0     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 11:41: 9     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7 11:52:12     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 13:30:12     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 14:12:19     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 14:12:20     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7 21:10:58     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 21:11: 0     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7 21:11: 1     4060:    2824 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 7 21:42:59     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 21:43: 2     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7 22:12: 1     4060:    2824 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 7 22:12: 2     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 22:12: 7     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7 22:13:47     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 7 22:16:55     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 7 22:16:57     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 7 22:17: 1     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 7 22:46:52     4060:    2824 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=-2
2023- 4- 8  0:36:17     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8  0:36:17     4060:    2824 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 8  0:36:17     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8  7:31:44     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8  7:31:45     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8  7:33:55     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8 10:29:35     4060:    2824 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 8 10:29:35     4060:    2824 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8 10:29:35     4060:    2824 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=95
2023- 4- 8 11:46:20     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8 11:46:23     4060:    2824 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8 11:47: 1     4828:    5536 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 4- 8 11:47: 1    20748:    4504 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4- 8 11:47: 1    20748:    4504   OS Ver: 10
2023- 4- 8 11:47: 1    20748:    4504   OS bits: 64bit
2023- 4- 8 11:47: 1    20748:    4504   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4- 8 11:47: 1    20748:    4504 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4- 8 11:47: 5    20748:    4504 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4- 8 11:47: 8    20748:    4504 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4- 8 11:47: 8    20748:    4504 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4- 8 12: 0:41    20748:    4504 Registration::Save: geolocation=America districtId=uswabsd
2023- 4- 8 12: 0:41    20748:    4504 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4- 8 12: 0:42    20748:    4504 StudentManager::UpdateStudent: curl_easy_perform failed: 0x6
2023- 4- 8 12: 0:42    20748:   13132 NotifyManager::Run
2023- 4- 8 12: 0:43    20748:   13132 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4- 8 12: 0:59    20748:   13132 ApplyPolicy::SetWebFilterMethod(1)
2023- 4- 8 12: 1: 0    20748:   13132 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4- 8 12: 3:35    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=4h
2023- 4- 8 12: 5:33    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=56-89
2023- 4- 8 13:47:28     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8 15:12: 9    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8 15:12: 9    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=-2
2023- 4- 8 15:12:14     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8 15:12:15    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8 15:44: 1     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8 15:44: 8    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8 15:53:45    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4- 8 15:53:54     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8 15:53:56    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8 16:18:37     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8 16:30:57    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 8 16:30:57    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8 16:31: 0     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8 16:31: 3    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8 18:14:11    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4- 8 18:21:30     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 8 18:21:32    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 8 21:23:52     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 8 21:23:52    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 8 23:33:53    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4- 9  0:17:50     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9  8:53: 4    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9  8:53: 8     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9  8:53:10    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9  9:31:40     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9  9:31:45    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 11:58:21     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 11:58:26    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 12:10: 0     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 12:10: 1    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 12:28: 0     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 12:28: 2    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 12:29:36     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 12:29:38    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 12:32:33     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 12:32:36    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 12:40:50    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4- 9 15: 3:37     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 15: 4:18    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 15: 4:56     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 15: 5: 0    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 16: 1:42     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 16:10:24    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 16:10:27     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 16:10:30    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 16:43:29     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 17:13:56    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 17:13:58     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 17:14: 2    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 17:30:52    20748:   13132 AppAssistManager::SetAppBlacklist( Teams.exe;)
2023- 4- 9 17:30:53    20748:   22056 AppAssistManager::CheckAndHideWindow:exe=teams.exe * 468
2023- 4- 9 17:32:19    20748:   13132 AppAssistManager::SetAppBlacklist()
2023- 4- 9 17:32:41    20748:   13132 AppAssistManager::SetAppBlacklist( Teams.exe;)
2023- 4- 9 17:32:41    20748:   22056 AppAssistManager::CheckAndHideWindow:exe=teams.exe * 510
2023- 4- 9 17:34:15    20748:   13132 AppAssistManager::SetAppBlacklist()
2023- 4- 9 17:57:44     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 17:59: 5    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 9 17:59: 5    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 17:59: 8     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 17:59:11    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 17:59:26     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 17:59:27    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 18: 2: 7    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4- 9 18: 2: 7     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 18: 2:12    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 18: 7:54    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4- 9 18:21: 7    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4- 9 18:38:33    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4- 9 19: 3:59    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4- 9 20:32:22     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4- 9 21:28:49    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4- 9 21:28:54     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4- 9 21:28:55    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4- 9 23:53: 2     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-10 12: 1:19    20748:   13132 WifiPolicy: IsConnected: res=1168
2023- 4-10 12: 1:19    20748:   13132 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4-10 12: 1:20     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-10 12: 1:24    20748:   13132 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4-10 12: 1:24    20748:   13132 WifiPolicy::ConnectToProfile: WlanDisconnect failed: 1168
2023- 4-10 12: 1:24    20748:   13132 WifiPolicy::ConnectToProfile: WlanConnect failed: 1168
2023- 4-10 12: 1:24    20748:   13132 NotifyManager::Run: parent section will be cleared:id=pichollo@gmail.com
2023- 4-10 12: 1:24    20748:   13132 AppAssistManager::SetAppWhitelist()
2023- 4-10 12: 1:24    20748:   13132 AppAssistManager::SetAppBlacklist()
2023- 4-10 12: 1:24    20748:   13132 UIWebFilter::SetWebWhitelist:''
2023- 4-10 12: 1:24    20748:   13132 UIWebFilter::SetWebBlacklist:''
2023- 4-10 12: 1:34    20748:   13132 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4-10 12:28: 5    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4-10 12:58:50    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4-10 13:59:23     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-10 13:59:23    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-10 14:27:37    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-10 14:27:41     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-10 14:27:42    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-10 14:35:16     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-10 15:31:48    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-10 15:35:24    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4-10 15:35:24    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4-10 15:35:26     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-10 15:35:29    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-10 16:31:19    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4-10 19:26: 4    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=8h
2023- 4-10 19:42:46     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-10 19:42:49    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-10 20: 6:15     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-10 20: 6:18    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-10 20: 9:20     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-10 20: 9:22    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-10 20:15: 2     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-10 20:15: 3    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-11  0:26:34     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11  7:57:42    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-11  7:57:48     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11  7:57:48    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-11  8: 6:17    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-11  9:52:54     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11  9:52:54    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-11 10:15:37     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11 10:15:41    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-11 10:18:59    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-11 10:29:56    20748:   13132 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4-11 10:32: 3    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-11 12: 4: 7    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=11h
2023- 4-11 15:30: 5     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11 16:59:46    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(1), hr=0x8876086c
2023- 4-11 16:59:46    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-11 16:59:47     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11 16:59:51    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-11 18:28:40     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11 19: 4: 2     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11 19: 4: 2    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(1), hr=0x8876086c
2023- 4-11 19:58:20     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11 20:23:53    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4-11 20:23:53    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-11 20:23:57     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11 20:23:58    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-11 22: 5: 7    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4-11 22:42:48    20748:   13132 MonitorTopology::GetTopologyId: new topology=4
2023- 4-11 23:52:24     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-11 23:52:50    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-11 23:53: 0     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-11 23:53: 1    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-12  0:19:31     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12  8:34:20    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(1), hr=0x8876086c
2023- 4-12  8:34:20    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-12  8:34:22     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12  8:34:25    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-12  8:47:15    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-12  9: 9:50     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12  9: 9:55    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-12  9:36:57     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12  9:37: 0    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-12  9:37:38     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 10:41:53    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-12 12:13:12     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 12:13:16    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-12 13:24:38    20748:   21996 Autoupdate::UpdateThread:dwNextCheck=5h
2023- 4-12 15:21:26     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 15:22:52    20748:   13132 NotifyManager::GetSystemStatus = 0x2
2023- 4-12 16: 4:11    20748:   13132 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4-12 16: 4:11    20748:   13132 MonitorTopology::GetTopologyId: new topology=1
2023- 4-12 16: 4:12    20748:   13132 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4-12 16: 4:12    20748:   13132 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=96
2023- 4-12 16: 4:18     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 16: 4:22    20748:   13132 NotifyManager::GetSystemStatus = 0x0
2023- 4-12 16: 5: 6     4828:    5536 ServiceMainTask: agent not running and calling LaunchPolicyAgent
2023- 4-12 16: 5: 6    13760:   22832 PolicyAgent.exe ClassPolicyAgent Version 116 started.
2023- 4-12 16: 5: 6    13760:   22832   OS Ver: 10
2023- 4-12 16: 5: 6    13760:   22832   OS bits: 64bit
2023- 4-12 16: 5: 6    13760:   22832   Timezone: id=2 bias=480 std_name=Pacific Standard Time std_bias=0 day_name=Pacific Daylight Time day_bias=-60
2023- 4-12 16: 5: 6    13760:   22832 WifiPolicy::CheckConnection: off network, calling radio controller...
2023- 4-12 16: 5: 9    13760:   22832 WifiPolicy: ConnectToProfile(BSDSecure)
2023- 4-12 16: 5:12    13760:   22832 GetLocalStudentId(USERNAME)='s-yunt', ComputerName='54S500153960'
2023- 4-12 16: 5:12    13760:   22832 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4-12 16:24:58     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 16:27:38     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 16:47:40     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 16:52:13     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 17:56:46     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 17:57:49     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 18: 2:47     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 18:35:53     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 18:36:52    13760:   22832 Registration::Save: geolocation=America districtId=uswabsd
2023- 4-12 18:36:52    13760:   22832 Registration::Save: schoolId=interlakehs studentId=s-yunt grade=9th first name=Trinity last name=Yun
2023- 4-12 18:36:53    13760:   17196 NotifyManager::Run
2023- 4-12 18:36:54    13760:   17196 ApplyPolicy::SetWebFilterMethod(1)
2023- 4-12 18:36:54    13760:   17196 NotifyManager: section status: pichollo@gmail.com, 2, startTime=0:0, endTime=0:0
2023- 4-12 18:36:54    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-12 18:39:22    13760:   20648 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4-12 18:49:49    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-12 18:57:48    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-12 19:17: 5     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-12 19:34:32    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-12 19:43: 6    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-12 19:43:15     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-12 19:43:18    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-12 22:37:44    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-13  0:30:52     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13  8: 5:40    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13  8: 5:40    13760:   17196 ScreenMonitorBase::InitD3D: failed CreateDevice(1), hr=0x8876086c
2023- 4-13  8: 5:42     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13  8: 5:45    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13  9:11:47    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-13  9:59:54    13760:   17196 NotifyManager::ProcessNotify:failed to parse
2023- 4-13 10:27:22    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-13 10:47:58     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13 11: 5:30    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13 11: 5:31     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13 11: 5:35    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13 11:13:16    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-13 11:25: 6     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13 11:25: 7    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13 11:25:26     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13 11:25:29    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13 12:29:40    13760:   20648 Autoupdate::UpdateThread:dwNextCheck=8h
2023- 4-13 14:32:41     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13 14:32:43    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13 15:46: 9     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13 15:46:12    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13 17:44:18     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13 17:44:20    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13 17:46: 0     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13 17:46: 3    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13 19:29:56     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-13 20:10:38    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-13 20:10:41     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-13 20:10:43    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-13 22:41: 7    13760:   20648 Autoupdate::UpdateThread:dwNextCheck=9h
2023- 4-14  0:38:25     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-14  0:38:26    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-14  7:57:48     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-14  7:57:50    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-14  8:23:30    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-14  8:27:13    13760:   17196 DownloadStudent: curl_easy_perform failed: 0x1c
2023- 4-14  9:13:22    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-14 12:37:14     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-14 12:37:19    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-14 13: 0:23     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-14 13: 0:28    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-14 14:19: 6    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x1c battery=-2
2023- 4-14 15:12:31     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-14 16:21: 4    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-14 21:18:23    13760:   17196 ScreenMonitorBase::InitD3D: failed CreateDevice(1), hr=0x8876086c
2023- 4-14 21:18:24     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-14 21:18:29    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-14 21:24:38    13760:   20648 Autoupdate::UpdateThread:dwNextCheck=5h
2023- 4-14 22:37:22     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-14 22:37:27    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15  7: 7:55     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15  7: 7:57    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15  7: 9: 1     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15  7: 9: 3    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15  7: 9: 6     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15  7: 9: 9    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15  7:10: 7     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15 11:49:54    13760:   17196 DownloadDistrictSetting: curl_easy_perform failed: 0x6
2023- 4-15 11:49:54    13760:   17196 DownloadStudent: curl_easy_perform failed: 0x6
2023- 4-15 11:49:54    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15 11:49:54    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x6 battery=89
2023- 4-15 12: 8:55     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15 12: 9: 0    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15 12:24:19     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15 12:24:20    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15 12:26: 8     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15 12:26:12    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15 12:39:16    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 12:42:36    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=52-77
2023- 4-15 13:37:59    13760:   17196 DownloadStudent: curl_easy_perform failed: 0x7
2023- 4-15 13:38:26    13760:   17196 NotifyManager::ReportStatusAndWait:curl_easy_perform failed res=0x7 battery=50-52
2023- 4-15 14: 0:31     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15 15:11:49    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15 15:11:57     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15 15:12: 0    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 15:12: 1    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15 15:13:36     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15 15:13:42    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15 15:44: 3     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15 15:44: 4    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15 15:57:23    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 15:59:54    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 16:28: 6    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 16:28:17    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 16:28:28    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 16:28:51    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 16:34:49    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 16:38:59    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 17:36:48     4828:    4832 ServiceHandler: WTS_SESSION_LOCK
2023- 4-15 17:36:59    13760:   17196 NotifyManager::GetSystemStatus = 0x2
2023- 4-15 21:59:48    13760:   17196 MonitorTopology::GetTopologyId: new topology=1
2023- 4-15 21:59:48    13760:   17196 ScreenMonitorBase::InitD3D: failed CreateDevice(0), hr=0x8876086c
2023- 4-15 21:59:52     4828:    4832 ServiceHandler: WTS_SESSION_UNLOCK
2023- 4-15 21:59:53    13760:   17196 NotifyManager::GetSystemStatus = 0x0
2023- 4-15 22: 3:39    13760:   17196 MonitorTopology::GetTopologyId: new topology=4
2023- 4-15 22: 7:19    13760:   20648 Autoupdate::Prepare
